name: CI/CD Pipeline

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9

    - name: Install dependencies
      run: |
        pip install -r ci-cd-pipeline/app/requirements.txt

    - name: Run app test
      run: |
        echo "Tests passed!"

    - name: Deploy (Mock)
      run: |
        echo "Deploying to server..."